<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>SBS Asset Generator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script type="text/javascript" src="qrcode.js"></script>
		<script type="text/javascript" src="watermark.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: 'Helvetica', sans-serif;
			}

			button, .button {
				display: inline-block;
				background-image: linear-gradient(rgb(133, 154, 234), rgb(73, 105, 228));
				border-radius: 4px;
				padding: 8px 16px;
				border: 1px solid #619ec2;
				cursor: pointer;
				color: #fff;
				text-decoration: none;
			}

			.main {
				display: flex;
			}

			.controls {
				position: relative;
				padding: 50px 25px;
				width: 300px;
				height: 100vh;
				border-right: 1px solid #eee;
				box-shadow: 0px 0px 10px #e6e6e6;
				box-sizing: border-box;
			}

			.controls label {
				display: block;
				margin: 15px 0 5px 0;
			}

			.controls label:first-child {
				margin-top: 0;
			}

			.controls h2 {
				margin-top: 0;
			}

			.qrCode {
				display: none;
			}

			.preview {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 30px;
				width: 100%;
				box-sizing: border-box;
				background: #f5f5f5;
			}

			.preview__assets {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.preview__metadata {
				display: none;
				margin-top: 25px;
				border-top: 1px solid #eee;
				text-align: center;
			}

			.preview__metadata h5 {
				margin-bottom: 0;
			}

			.preview__metadata pre {
				font-size: 12px;
			}

			.generateButton {
				margin-top: 25px;
			}

			.downloadButton {
				margin-top: 15px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="controls">
				<h2>Asset Generator</h2>
				<div class="inputs">
					<label for="assetType">Asset type:</label>
					<select name="assetType" id="assetType">
						<option value="billboard">Billboard LTR</option>
						<option value="story-art">Story Art</option>
						<option value="horizontal-display-art">SDP</option>
						<option value="short-panel">Short Panel</option>
						<option value="vertical-display-art">Vertical Display Art</option>
						<option value="tall-panel-combo">Tall Panel Combo</option>
						<option value="tall-panel">Tall Panel</option>
					</select>

					<label for="language">Asset Language:</label>
					<select name="language" id="language">
						<option value="en">English</option>
						<option value="es">Spanish</option>
						<option value="fr">French</option>
						<option value="jp">Japanese</option>
					</select>

					<label for="uniqeId">Unique ID:</label>
					<input id="uniqeId" 
						   type="text" 
						   value="" />

					<label for="asset">Upload Image:</label>
					<input type="file" id="asset" />

					<button id="generate" class="generateButton">Generate Asset</button>
				</div>
			</div>
			<div class="preview">
				<div class="preview__assets">
					<div id="qrcode" class="qrCode"></div>
			        <img id="assetPreview" src="" />
			    </div>
			    <div class="preview__metadata">
			    	<h5>Embedded Metadata</h5>
			    	<pre id="metadataPreview"></pre>
					<a id="downloadButton" 
					   class="downloadButton button" 
					   href="#" 
					   download>Download Asset</a>
			    </div>
			</div>
		</div>

		<script type="text/javascript">
			const qrEl = document.getElementById("qrcode");

			function generateQR(dataString) {
				// Clear Existing QR Code
				qrEl.textContent = '';

				// Generate a new QR Code
				var qrcode = new QRCode(qrEl, {
					width : 300,
					height : 300
				});

				qrcode.makeCode(dataString);
			}

			function generateAsset() {
				// Collect asset details and stringify the object so it can be
				// stored within the QR code.
				const assetType = document.getElementById("assetType").value;
				const language = document.getElementById("language").value;
				const uniqeId = document.getElementById("uniqeId").value;
				const metadataPreview = document.getElementById("metadataPreview");

				const encodedData = {
					assetVersion: 1,
					type: assetType, 
					language: language, 
					uniqeId: uniqeId
				}

				const dataString = JSON.stringify(encodedData);
				metadataPreview.innerText = dataString;
				metadataPreview.closest(".preview__metadata").style.display = "block";

				generateQR(dataString);
				handleFileSelect();
			}

			function handleFileSelect(evt) {
			    // Encode the image as a base64 string so it can have a watermark added.
				const file = document.querySelector('input[type=file]')['files'][0];
			    const reader = new FileReader();
			    let encodedImage;
			    reader.onloadend = function () {
			        encodedImage = reader.result;
				    generateWatermark(encodedImage);
			    };
			    reader.readAsDataURL(file);
			}

			function generateWatermark(encodedImage) {
				const assetPreview = document.getElementById('assetPreview');
				const downloadButton = document.getElementById('downloadButton');
				const qrSrc = qrEl.lastChild.getAttribute('src'); // Get the base64 src of the QR image
				const options = {
					init(img) {
				    	img.crossOrigin = 'anonymous'
					}
				};

				// Generate Watermark, append QR code to the uploaded asset
				watermark([encodedImage, qrSrc], options)
					.image(watermark.image.center(1))
					.then(img => { 
						assetPreview.setAttribute("src", img.src);
						downloadButton.setAttribute('href', assetPreview.getAttribute('src'));
					});
			}

			document.getElementById('generate').addEventListener('click', generateAsset);
		</script>
	</body>
</html>